#set false in production
DEBUG=False

#secret key
SECRET_KEY=django-insecure-a!*^(xv(c85-4h*yqu+ua#_!c$&46&lmv7f@y&26j!(thw6cts

#email 
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


#DATABASE
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_name
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=3306


